PORT=3000
DB_CNN = mongodb+srv://kalamardo:K4l4m4rd0@cluster0.root3ex.mongodb.net/dbHospital
JWT_SECRET=iusdniuJNM3454@@@@IFJFIFIFGJHJFsdgf34565



GOOGLE_ID=415884655968-mp72bntcrekn6a95rdhi623me48acj9a.apps.googleusercontent.com
GOOGLE_SECRET=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